def find_common_elements(arr1, arr2, arr3):
    ptr1, ptr2, ptr3 = 0, 0, 0
    result = []

    while ptr1 < len(arr1) and ptr2 < len(arr2) and ptr3 < len(arr3):
        if arr1[ptr1] == arr2[ptr2] == arr3[ptr3]:
            result.append(arr1[ptr1])
            ptr1 += 1
            ptr2 += 1
            ptr3 += 1
        else:
            min_val = min(arr1[ptr1], arr2[ptr2], arr3[ptr3])
            if arr1[ptr1] == min_val:
                ptr1 += 1
            if arr2[ptr2] == min_val:
                ptr2 += 1
            if arr3[ptr3] == min_val:
                ptr3 += 1

    return result

# Test the function with the given example
arr1 = [1, 2, 3, 4, 5]
arr2 = [1, 2, 5, 7, 9]
arr3 = [1, 3, 4, 5, 8]
print(find_common_elements(arr1, arr2, arr3))  # Output: [1, 5]
